* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
}

.design {
  color: red;
  font-size: 130px;
  letter-spacing: 2rem;
  top: 30%;
  left: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

/* styles for main-container */

.header-container {
  display: grid;
  grid-template-columns: repeat(8, 2fr);
  grid-template-areas: "header header p1 p2 p3 p4 menu menu";
  gap: 10px;
  height: 50px;
  align-items: center;
  justify-items: left;
  margin-left: 1.5rem;
}
.header {
  grid-area: header;
  font-family: "Inter", sans-serif;
}

.p1 {
  grid-area: p1;
  font-size: 1.5rem;
}

.p2 {
  grid-area: p2;
  font-size: 1.5rem;
}

.p3 {
  grid-area: p3;
  font-size: 1.5rem;
}

.p4 {
  grid-area: p4;
  font-size: 1.5rem;
}

.menu {
  grid-area: menu;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
}

/* styles for main-container */

.main-container {
  display: grid;
  grid-template-columns: repeat(8, 2fr);
  grid-template-rows: repeat(4, 200px);
  grid-template-areas:
    "item1 item2 . . . . item3 item3"
    ". . item4 . item5 . item3 item3"
    "item6 item6 . item7 . item8 . ."
    "item6 item6 . . . . item9 ."
    "footer-location . . . . . footer-date .";
  gap: 10px;
  border: 8px solid blue;
}

.item1 {
  grid-area: item1;
  background-image: url(./assets/item-one.jpeg);
  background-size: cover;
  background-position: center;
}
.item2 {
  grid-area: item2;
  background-image: url(./assets/item-two.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.item3 {
  grid-area: item3;
  background-image: url(./assets/item-three.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.item4 {
  grid-area: item4;
  background-image: url(./assets/item-six.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.item5 {
  grid-area: item5;
  background-image: url(./assets/item-five.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.item6 {
  grid-area: item6;
  background-image: url(./assets/item-eight.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.item7 {
  grid-area: item7;
  background-image: url(./assets/item-seven.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.item8 {
  grid-area: item8;
  background-image: url(./assets/item-four.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.item9 {
  grid-area: item9;
  background-image: url(./assets/item-nine.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* footer styles */
.footer-location {
  grid-area: footer-location;
  grid-column: span 6;
  font-size: 1.5rem;
  height: 50px;
}

.footer-date {
  grid-area: footer-date;
  grid-column: span 2;
  font-size: 1.5rem;
  height: 50px;
}

@media screen and (max-width: 900px) {
  .design {
    display: flex;
    rotate: 90deg;
    font-size: 100px;
    margin-right: 30px;
    top: 400px;
    right: -50%;
  }

  .header {
    margin: 0 5px;
  }

  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 300px);
    grid-template-areas:
      "item1 item2 item3"
      "item4 item5 item6"
      "item7 item8 item9";
  }
}
